REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_API_KEY = d8ccb980f64a7f53adbb4fca4f55016d
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOGNjYjk4MGY2NGE3ZjUzYWRiYjRmY2E0ZjU1MDE2ZCIsInN1YiI6IjY1ODE0NGI3N2U0MDNkMDkwYWY1NGU5NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DhwFLx1jLTZa5b08jsS1JZMwAWOGZFnEM91M7Vj_wvk